# DotNetInstrumentAggregators

./: Directory.Build.props  Directory.Packages.props  InstrumentAggregators.sln  README.md
.github/workflows/: ci.yaml  release.yaml
src/: Directory.Build.props
src/InstrumentAggregators/: AggregatorGroupExtensions.cs  CounterAggregator.cs  CounterAggregatorGroup.cs  HistogramAggregator.cs  HistogramAggregatorGroup.cs  HistogramAggregatorOptions.cs  HistogramBucketAggregator.cs  InstrumentAggregators.csproj  TagList.cs
test/: Directory.Build.props
test/InstrumentAggregators.Test/: CounterAggregatorGroupTests.cs  HistogramAggregatorTests.cs  InstrumentAggregators.Test.csproj
