<Project>
  <PropertyGroup>
    <RepositoryRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepositoryRoot>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <RepositoryUrl>https://github.com/suraciii/DotNetInstrumentAggregators</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
