<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <OrleansVersion>3.9.9-ci.20220702.1</OrleansVersion>
    <AspNetCoreVersion>6.0.7</AspNetCoreVersion>
    <MExVersion>6.0.0</MExVersion>
    <OpenTelemetryCoreVersion>1.3.0-rc.2</OpenTelemetryCoreVersion>
    <OpenTelemetryNonCoreVersion>1.0.0-rc9.3</OpenTelemetryNonCoreVersion>
    <DCAExtensionsVersion>0.0.1-alpha3.0</DCAExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
